@import "../../variables";

@keyframes left-right {
  from {
    opacity: 0;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
}

@keyframes right-left {
  from {
    opacity: 0;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }
}

#profile {
  width: 100vw;
  height: 90vh;
  background-color: $background;
  display: flex;
  align-items: center;
}

.profile {
  max-width: 700px;
  margin: auto;
  display: grid;
  grid-template-areas:
    "img profile__title"
    "img profile__subtitle";
  align-items: center;
  grid-column-gap: 1rem;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;

  &__title {
    text-align: right;
  }

  &__subtitle {
    padding: 10px 5px;
    background-color: $primary;
    margin: auto 0 1rem;
    display: block;
    /* this div starts before the first columns and ends before the third  */
    grid-column: 1/3;
    grid-row: 2;
    text-align: right;
  }

  &__img {
    grid-area: img;
    display: block;
    height: 250px;
    width: 250px;
    -webkit-box-shadow: 5px 5px 15px -1px rgba(92, 99, 110, 0.5);
    box-shadow: 5px 5px 15px -1px rgba(92, 99, 110, 0.5);
    margin: auto;
  }

  &__animation {
    &--left {
      animation-name: left-right;
      animation-duration: 4s;
      animation-timing-function: ease-in-out;
    }

    &--right {
      margin: 0 1rem;
      animation-name: right-left;
      animation-duration: 4s;
      animation-timing-function: ease-in-out;
    }
    &--none {
      display: none;
    }
  }
}

@media screen and (max-device-width: 812px) {
  /* profile section  */
  .profile {
    padding-top: 4rem;
    width: 90vw;
    height: 80vh;
    display: grid;
    grid-template-areas:
      "profile-title"
      "profile-subtitle"
      "img";
    grid-column-gap: 0;
    grid-template-rows: 1fr 0.4fr 2fr;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin: 0 auto;

    &__title {
      text-align: center;
    }

    &__subtitle {
      text-align: center;
      padding-bottom: 0.5rem;
    }

    &__img {
      height: 200px;
      width: 200px;
      margin: 1rem;
    }
  }
}
